{
  "name": "oib-website",
  "version": "1.0.0",
  "description": "The repository for Open Indy Brigade's new website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tswardenski/oib-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tswardenski/oib-website/issues"
  },
  "homepage": "https://github.com/tswardenski/oib-website",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
